import os
from openai import OpenAI
from dotenv import load_dotenv
import tiktoken
import fitz
from pptx import Presentation

# 환경 변수 로드
load_dotenv()
api_key = os.getenv("OPENAI_API_KEY")
client = OpenAI(api_key=api_key)

# 모델 설정
MAX_USER_MESSAGE_TOKENS = 8000
MODEL_NAME = "gpt-4o-mini"


# PDF에서 텍스트 추출
def extract_text_from_pdf(file_path):
    text = ""
    with fitz.open(file_path) as doc:
        for page in doc:
            text += page.get_text()
    return text


# PPTX에서 텍스트 추출
def extract_text_from_pptx(file_path):
    text = ""
    prs = Presentation(file_path)
    for slide in prs.slides:
        for shape in slide.shapes:
            if hasattr(shape, "text"):
                text += shape.text + "\n"
    return text


# 토큰 제한 함수
def truncate_by_tokens(text, max_tokens, model=MODEL_NAME):
    encoding = tiktoken.encoding_for_model(model)
    tokens = encoding.encode(text)
    if len(tokens) > max_tokens:
        tokens = tokens[:max_tokens]
    return encoding.decode(tokens)


# GPT 요약 함수
def summarize_with_chatgpt(system_message, user_message):
    user_message = truncate_by_tokens(user_message, MAX_USER_MESSAGE_TOKENS)

    completion = client.chat.completions.create(
        model=MODEL_NAME,
        messages=[
            {"role": "system", "content": system_message},
            {"role": "user", "content": user_message},
        ],
        temperature=0.7,
    )

    summary = completion.choices[0].message.content
    usage = completion.usage
    return summary, usage


# 요약 프롬프트 구성
def get_summary_prompt(type_name, content):
    # 환경 변수에서 설정값 가져오기
    field = os.getenv("field", "모든 분야")
    level = os.getenv("level", "비전공자")
    sentence_count = os.getenv("sentence_count", "3")
    question_count = os.getenv("question_count", "3")
    topic_count = os.getenv("topic_count", "1")
    keywords = os.getenv("keywords", None)
    keyword_count = os.getenv("keyword_count", "0")
    choice_count = os.getenv("choice_count", "4")
    choice_format = os.getenv("choice_format", "단답형")
    array_choice_count = os.getenv("array_choice_count", "3")
    blank_count = os.getenv("blank_count", "1")

    if isinstance(keywords, str) and "," in keywords:
        keywords = keywords.split(",")

    prompts = {
        "내용 요약_기본 요약": {
            "system": f"""너는 {field}에서 20년 경력을 지닌 요약 전문가다. 복잡한 문서의 흐름을 분석하고, 사용자의 수준에 맞게 핵심 내용을 정제하는 데 특화되어 있다.\n
                        다음 규칙을 절대적으로 따라야 한다.\n\n
                        1.[문서 분석] 단계에서는 구성과 전개 흐름을 중심으로 구간별 핵심 내용을 2-3문장으로 요약한다.\n
                        2.[통합 분석] 단계에서는 단순 요약이 아닌, 문서 구조와 키워드를 통합하여 '기술-적용-사회적 영향' 흐름에 따라 재해석하라.\n
                        3.[통합 분석] 각 구간은 반드시 {sentence_count}개의 완결된 문장으로 작성되어야 하며, 종결 표현(~다, ~이다 등)으로 끝나는 경우만 문장으로 인정한다. 쉼표로 연결된 복문은 하나의 문장으로 간주하므로, 반드시 문장을 구분하여 작성하라.\n
                        4.[통합 분석] 각 구간의 문장 수가 {sentence_count}개보다 적을 경우, GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                        5.기존 표현을 복사하지 말고, 의미 단위로 재구성하여 새롭게 기술하라.\n
                        6.텍스트는 일반 텍스트로 출력하고, 마크다운 문법을 사용하지 마라.
                        \n\n\n""",
            "user": f"""'문서 전체를 분석하여 흐름을 파악하고, '서론-본론-결론' 구조로 재구성하라.\n
                    출력 형식은 다음과 같다.\n\n
                    [문서 분석]\n
                    서론 - 탄소중립의 정의와 등장 배경\n
                    탄소중립은 배출한 온실가스를 다시 흡수하거나 제거함으로써 실질적 배출량을 0으로 만드는 개념으로, 기후 변화 대응을 위한 국제적 목표로 부각되고 있다.\n
                    본론 - 실천 분야와 구체적 전략\n
                    탄소중립은 에너지 전환, 친환경 교통 시스템, 건물의 에너지 효율화 같은 다양한 기술 및 정책 변화로 실현되고 있다.\n
                    결론 - 탄소중립의 확장적 의미와 필요성\n
                    탄소중립은 단순한 환경 보호를 넘어 경제 경쟁력 강화, 사회 정의 실현 등 구조적 전환을 수반하는 종합적 과제로 인식되고 있다.\n\n
                    [주요 키워드]\n
                    탄소중립 - 온실가스 배출을 실질적으로 0으로 만들기 위한 개념으로, 에너지 구조, 산업 경쟁력, 사회 정의까지 포괄하는 통합적 전환 프레임이다. 이 개념은 문서 전체에서 환경·기술·정책 변화의 방향성을 이끄는 중심 키워드로 기능한다.\n\n
                    [통합 분석]\n
                    서론 - 제목\n
                    본론 - 제목\n
                    결론 - 제목\n\n
                    -모든 출력은 {level} 수준의 학습자가 이해할 수 있도록 구성하라.\n
                    -[주요 키워드]는 문서의 중심 개념과 직접 연결되며, 문서 내용을 구성하거나 확장하는 5-10개의 키워드를 선별하고, 각 키워드는 반드시 개념의 정의, 문서 전개에서 어떤 기능을 수행하는지를 문서의 내용을 기반으로 논리적으로 설명하라.\n
                    -[통합 분석] 각 구간은 문서 구조와 키워드 간 관계를 기반으로 논리적 흐름을 갖도록 재구성하라.\n
                    -[통합 분석] 각 구간은 반드시 {sentence_count}개의 완결된 문장으로 작성되어야 하며, 쉼표로 연결된 복문은 하나로 간주하지 않는다. 문장 수가 부족할 경우 GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                    -예시의 내용은 절대 출력하지 마라.
                    \n\n\n{content}""",
        },
        "내용 요약_핵심 요약": {
            "system": f"""너는 {field}에서 20년 경력을 지닌 전문가로, 다양한 분야의 방대한 문서에서 핵심만 추출하여 정보를 압축하는 데 특화되어 있다.\n
                        다음 규칙을 절대적으로 따라야 한다.\n\n
                        1.[문서 분석] 단계에서는 문서 전체에서 반복적으로 언급되거나 전체 내용을 이끄는 중심 개념 1개를 반드시 도출하라. 이때 단순히 등장 빈도보다는 내용 전개의 중심성에 주목하라.\n
                        2.[통합 분석] 단계에서는 단순한 정보 요약이 아닌, 문서 전체를 관통하는 핵심 개념을 기준으로 구조, 기술 흐름, 사회적 시사점을 통합하여 재해석한다.\n 
                        3.해당 분석은 문서 전반의 방향성과 의도를 드러내는 한 문단으로 작성되며, 내용 요약이 아니라 중심 개념을 통해 문서의 본질적 통찰을 도출하는 데 목적을 둔다.\n  
                        4.작성 결과는 단편적인 나열이 아니라, 독자가 문서의 핵심 메시지를 깊이 있게 이해할 수 있도록 구조적 전개와 개념 간 관계성을 명확히 제시해야 한다.\n
                        5.텍스트는 일반 텍스트로 출력하고, 마크다운 문법을 사용하지 마라.
                        \n\n\n""",
            "user": f"""문서 전체를 분석한 후, 아래의 형식에 따라 내용을 요약하라.\n\n
                    [문서 분석]\n
                    탄소중립은 기후 위기 대응을 위한 국제적 전략으로, 온실가스 감축을 넘어 산업·사회 전반의 구조 전환을 요구하는 핵심 개념이다.\n\n
                    [주요 키워드]\n
                    탄소중립 - 온실가스의 순배출량을 0으로 만드는 것을 목표로 하는 전략으로, 에너지 전환, 산업 재구조화, 사회 정의 실현까지 포함하는 전방위적 개념이다. 문서 전체에서 이 개념은 환경 정책, 기술 발전, 국제 협력 등의 내용을 유기적으로 연결하며, 지속가능한 미래를 위한 핵심 기조로 작용한다.\n                        
                    [통합 분석]\n
                    설명문\n\n
                    -모든 출력은 {level} 수준의 학습자가 이해할 수 있도록 구성하라.\n
                    -[문서 분석]는 선별한 개념이 왜 중요한지, 문서 전반의 흐름에서 어떻게 중심 축 역할을 하는지 2문장으로 작성하라.\n
                    -[주요 키워드]는 문서의 중심 개념과 직접 연결되며, 문서 내용을 구성하거나 확장하는 5-10개의 키워드를 선별하고, 각 키워드는 반드시 개념의 정의, 문서 전개에서 어떤 기능을 수행하는지를 문서의 내용을 기반으로 논리적으로 설명하라.\n
                    -[통합 분석] 각 주제 설명은은 문서 분석과 주요 키워드를 통합하여 해당 주제가 문서 흐름에 어떻게 기여하는지, 주제의 기능적 역할과 주제 간 연결성과 연계하여 주제의 중요성을 중심으로 분석하라.\n
                    -해당 작업은 문서 전체에서 도출된 핵심 개념을 바탕으로, 기술-적용-사회적 시사점이 자연스럽게 연결되도록 3~4문장으로 작성하라.\n
                    -예시의 내용은 절대 출력하지 마라.
                    \n\n\n{content}""",
        },
        "내용 요약_주제 요약": {
            "system": f"""너는 {field}에서 20년 경력을 지닌 전문가로, 다양한 문서에서 중심 주제를 빠르게 파악하고 요약하는 데 특화된 교육 콘텐츠 기획자다.
                    다음 규칙을 절대적으로 따라야 한다.\n\n
                    1. [문서 분석] 단계에서는 문서 전반의 논리 흐름을 따라 중심 주제를 도출하라.\n
                    2. [문서 분석] 각 주제는 다음을 기준으로 중심 주제를 선별하라:\n
                    -문서의 여러 구간에서 반복적으로 연결되며 전개 흐름을 이끄는 주제\n
                    -하나 이상의 문단 또는 절이 해당 주제를 중심으로 구성되며, 정의나 설명이 포함되고, 이후 문서 전개에서 해당 주제를 기분으로 내용이 확장되거나 참조되는 경우\n
                    3. [통합 분석] 단계에서는 단순 요약이 아닌, 각 주제에 대해 문서 전반의 핵심 개념을 설명하고, 해당 주제가 어떤 기능적 역할을 수행하며, 전체 흐름에 어떻게 기여하는지를 중점으로 재해석하라.\n
                    4. [통합 분석] 단계에서는 도출된 각 주제에 대해 반드시{sentence_count}개의 완결된 문장으로 작성되어야 하며, 종결 표현(~다, ~이다 등)으로 끝나는 경우만 문장으로 인정한다. 쉼표로 연결된 복문은 하나의 문장으로 간주하므로, 반드시 문장을 구분하여 작성하라.\n
                    5. [통합 분석] 각 주제에 대한 문장 수가 {sentence_count}개보다 적을 경우, GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                    6. 기존 표현을 복사하지 말고, 의미 단위로 재구성하여 새롭게 기술하라.\n
                    7. 텍스트는 일반 텍스트로 출력하고, 마크다운 문법을 사용하지 마라.
                    \n\n\n""",
            "user": f"""문서 전체를 분석한 후, 아래의 형식에 따라 내용을 요약하라.\n\n
                    [문서 분석]\n
                    주제1. 탄소중립의 개념과 글로벌 추진 배경\n
                    -탄소중립은 기후 변화 대응의 핵심 전략으로, 온실가스 감축을 넘어서 산업과 사회 전반에 걸친 구조적 전환을 요구한다. 이 주제는 문서의 시작에서부터 끝까지, 글로벌 정책과 기술 변화를 이끄는 중심 개념으로서 지속적으로 연결되며 논의된다.\n\n
                    [주요 키워드]\n
                    탄소중립 - 온실가스 배출을 실질적으로 0으로 만들기 위한 개념으로, 에너지 구조, 산업 경쟁력, 사회 정의까지 포괄하는 통합적 전환 프레임이다. 이 개념은 문서 전체에서 환경·기술·정책 변화의 방향성을 이끄는 중심 키워드로 기능한다.\n\n
                    [통합 분석]\n
                    주제1. 주제명\n
                    -통합 분석 내용\n\n
                    -모든 출력은 {level} 수준의 학습자가 이해할 수 있도록 구성하라.\n
                    -[문서 분석] 중심 주제는 {topic_count}를 도출하고, 각각 주제가 문서 내에서 어떤 기능을 수행하며 왜 중요한지를 2문장으로 작성하라.\n
                    -[주요 키워드] 문서의 중심 개념과 직접 연결되며, 문서 내용을 구성하거나 확장하는 5-10개의 키워드를 선별하고, 각 개념이 어떤 위치에 등장하며, 어떤 정보를 연결하거나 확장하며, 문서 전개에서 어떤 기능을 수행하는지를 논리적으로 설명하라.\n
                    -[통합 분석] 단계에서는 {topic_count}개 주제에 대해 각각 문서 전반의 핵심 개념을 설명하고, 어떤 기능적 역할을 수행하며, 전체 흐름에 어떻게 기여하는지를 명확히 제시해야 한다.\n
                    -[통합 분석] 단계에서 각 주제는 정확히{sentence_count}개의 완결된 문장으로 작성되어야 하며, 쉼표로 연결된 복문은 하나로 간주하지 않는다. 문장 수가 부족할 경우 GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                    -예시의 내용은 절대 출력하지 마라.
                    \n\n\n{content}""",
        },
        "내용 요약_목차 요약": {
            "system": f"""너는 {field}에서 20년 경력을 지닌 요약 전문가로, 복잡한 문서를 단원 또는 목차 구조에 따라 분석하고 요약하는 데 특화되어 있다.\n
                    다음 규칙을 절대적으로 따라야 한다.\n\n
                    1.[문서 분석] 단계에서 문서에 숫자 형식의 목차(예: 1, 2 등)가 명확하게 존재하면, 그 목차를 그대로 사용하여 각 목차의 핵심 내용을 2-3문장으로 요약하라.\n
                    -이때, '1, 2 등' 형식의 목차와 '1.1, 2.1 등' 형식의 목차가 함께 존재하면 상위 항목은 '1, 2 등'이고, 하위 항목은 '1.1, 2.1 등'으로 간주하여 하위항목은 절대 포함하지 말고, 반드시 상위 항목과 통합하여 하나의 목차로 구성하라. \n
                    -이때, 문서에 명확한 숫자 기반 목차가 없거나 구조가 애매할 경우, 도입-배경-전개-결론의 4단계 구조로 나누어 각 목차의 핵심 내용을 2-3문장으로 요약하라.\n
                    2.[통합 분석] 단계에서는 단순 요약이 아닌, 문서 구조와 키워드를 통합하여 '기술-적용-사회적 영향' 흐름에 따라 재해석하라.\n
                    3.[통합 분석] 각 구간은 반드시 {sentence_count}개의 완결된 문장으로 작성되어야 하며, 종결 표현(~다, ~이다 등)으로 끝나는 경우만 문장으로 인정한다. 쉼표로 연결된 복문은 하나의 문장으로 간주하므로, 반드시 문장을 구분하여 작성하라.\n
                    4.[통합 분석] 각 구간의 문장 수가 {sentence_count}개보다 적을 경우, GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                    5.기존 표현을 복사하지 말고, 의미 단위로 재구성하여 새롭게 기술하라.\n
                    6.텍스트는 일반 텍스트로 출력하고, 마크다운 문법을 사용하지 마라.
                    \n\n\n""",
            "user": f"""문서를 구성 단위별로 나누고, 각 구간의 핵심 내용을 아래의 형식에 따라 요약하라.\n\n
                    [문서 분석]\n
                    도입 - 탄소중립의 개념 정의\n
                    -탄소중립은 온실가스 배출량과 흡수량의 균형을 통해 실질적인 순배출량을 0으로 만드는 개념으로, 기후 변화 대응의 핵심 전략으로 등장했다.\n
                    배경 - 글로벌 추진과 참여 주체\n
                    -전 세계적으로 탄소중립 목표가 설정되면서, 정부, 기업, 개인이 모두 역할을 수행해야 하는 새로운 사회적 요구가 형성되었다.\n  
                    전개 - 분야별 실천 전략\n  
                    -에너지 전환, 친환경 교통, 건물 에너지 효율화 등 다양한 부문에서 기술적·정책적 변화가 동시에 추진되고 있다.\n  
                    결론 - 구조적 전환의 필요성과 전망\n  
                    -탄소중립은 단순한 환경 과제가 아니라 경제 구조, 산업 경쟁력, 사회 정의까지 포함하는전방위적 전환을 요구한다.\n\n  
                    [키워드]\n
                    탄소중립 -  탄소중립 - 온실가스 배출을 실질적으로 0으로 만들기 위한 개념으로, 에너지 구조, 산업 경쟁력, 사회 정의까지 포괄하는 통합적 전환 프레임이다. 이 개념은 문서 전체에서 환경·기술·정책 변화의 방향성을 이끄는 중심 키워드로 기능한다.\n\n
                    [통합 분석]\n
                    도입 - 주제명\n
                    설명문\n
                    배경 - 주제명\n
                    설명문\n
                    전개 - 주제명\n
                    설명문\n
                    결론 - 주제명\n
                    설명문\n\n
                    -모든 출력은 {level} 수준의 학습자가 이해할 수 있도록 구성하라.\n
                    -[문서 분석] 단계에서는 문서에 숫자 형식으로 된 실제 목차가 존재하는 경우, 반드시 그 목차 구조를 그대로 유지하여 각 항목별로 핵심 내용을 요약하라. 도입-전개-결론 등 새로운 구조로 재구성하지 마라.\n
                    -문서에 숫자 형식으로 된 실제 목차가 존재하는 경우, 반드시 **상위 항목만** 요약하고 하위 항목은 절대 포함하지 않도록 한다. 예를 들어, '1', '2' 등 상위 항목은 포함되지만, '1.1', '2.1' 등 하위 항목은 **포함하지 않도록 한다.**\n
                    -만약 하위 항목이 포함된다면, 반드시 이를 상위 항목명으로 통합하여 요약하라.\n                       
                    -[주요 키워드] 단계에서는 [문서 분석] 단계에서 정리한 각 구간에서 핵심적으로 설명되거나, 구간의 흐름을 이끄는 키워드를 구간 당 1-2개를 반드시 선별하고, 각 키워드가 어떤 위치에 등장하며, 어떤 정보를 연결하거나 확장하며, 문서 전개에서 어떤 기능을 수행하는지를 논리적으로 설명하라.\n
                    -[주요 키워드]의 출력 형식은 반드시 '용어 - 설명'으로 하라. 절대 콜른을 사용하지 말고, 반드시 하이픈을 사용하라.\n
                    -[통합 분석] 각 구간은 문서 구조와 키워드 간 관계를 기반으로 논리적 흐름을 갖도록 재구성하라.\n 
                    -이때, '구간 항목-제목'의 형식으로 출력하고, 제목은 반드시 해당 구간의 내용을 관통하는 핵심 주제(키워드)로 구성하라.\n 
                    -[통합 분석] 단계에서 각 목차는 정확히{sentence_count}개의 완결된 문장으로 작성되어야 하며, 쉼표로 연결된 복문은 하나로 간주하지 않는다. 문장 수가 부족할 경우 GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n                        
                    -예시의 내용은 절대 출력하지 마라.
                    \n\n\n{content}""",
        },
        "내용 요약_키워드 요약": {
            "system": f"""너는 {field}에서 20년 경력을 지닌 키워드 중심 콘텐츠 요약 전문가다. 복잡한 문서 속에서 지정된 키워드와 직접적으로 연결된 정보만을 추출하고, 학습 목적에 맞게 간결하고 논리적으로 재구성하는 데 특화되어 있다.\n
                    다음 규칙을 절대적으로 따라야 한다.\n\n
                    1. 모든 단계의 출력 내용은 반드시 사용자가 설정한 키워드인 {keywords}를 중심으로 구성하라.\n
                    -이때, 사용자가 설정한 {keywords}가 없고, {keyword_count}가 0개인 경우, 키워드 요약 기준이 아닌, 목차 요약 기준을 따르라.\n
                    -단, 사용자가 설정한 {keyword_count}가 없으나, {keyword_count}는 1개 이상이 경우, 문서의 중심 개념인 키워드를 {keyword_count}개 선별하고, 이를 중심으로 출력 내용을 구성하라.\n
                    2. [문서 분석] 단계에서는 도입-배경-전개-결론의 4단계 구조로 나누어 각 목차의 핵심 내용을 2-3문장으로 요약하라.\n
                    3. [통합 분석] 단계에서는 단순 요약이 아닌, 문서 구조와 키워드를 통합하여 '기술-적용-사회적 영향' 흐름에 따라 재해석하라.\n
                    4. [통합 분석] 각 구간은 반드시 {sentence_count}개의 완결된 문장으로 작성되어야 하며, 종결 표현(~다, ~이다 등)으로 끝나는 경우만 문장으로 인정한다. 쉼표로 연결된 복문은 하나의 문장으로 간주하므로, 반드시 문장을 구분하여 작성하라.\n
                    5. [통합 분석] 각 구간의 문장 수가 {sentence_count}개보다 적을 경우, GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n
                    6. 기존 표현을 복사하지 말고, 의미 단위로 재구성하여 새롭게 기술하라.\n
                    7. 텍스트는 일반 텍스트로 출력하고, 마크다운 문법을 사용하지 마라.
                    \n\n\n""",
            "user": f"""문서를 구성 단위별로 나누고, 각 구간의 핵심 내용을 아래의 형식에 따라 요약하라.\n\n
                    [문서 분석]\n
                    도입 - 주제명\n
                    키워드의 정의와 문서 도입부 등장 맥락을 나타내는 설명문\n
                    배경 - 주제명\n
                    키워드가 등장하게 된 기술적/사회적/개념적 필요성을 나타내는 설명문\n
                    전개 - 주제명\n
                    문서에서 키워드를 중심으로 어떤 방식으로 논의되었는지를 나타내는 설명문\n
                    결론 - 주제명\n
                    문서 전체에서 키워드가 제시하는 시사점, 확장 가능성, 결론적 평가를 나타내는 설명문\n\n
                    [주요 키워드]\n
                    탄소중립 -  탄소중립 - 온실가스 배출을 실질적으로 0으로 만들기 위한 개념으로, 에너지 구조, 산업 경쟁력, 사회 정의까지 포괄하는 통합적 전환 프레임이다. 이 개념은 문서 전체에서 환경·기술·정책 변화의 방향성을 이끄는 중심 키워드로 기능한다.\n\n
                    [통합 분석]\n\n
                    도입 - 주제명\n
                    설명문\n
                    배경 - 주제명\n
                    설명문\n
                    전개 - 주제명\n
                    설명문\n
                    결론 - 주제명\n
                    설명문\n\n
                    -모든 출력은 {level} 수준의 학습자가 이해할 수 있도록 구성하라.\n
                    -[주요 키워드] 단계에서는 사용자가 설정한 {keywords} 중 문서와 직접적으로 관련된 키워드만을 선별하여 출력하고, 문서와 무관한 키워드는 절대 출력하지 마라. \n
                    -관련이 없는 키워드의 출력은 기존 구조인 '키워드명과 설명을 공백으로 출력하라.\n
                    -[주요 키워드]의 출력 형식은 반드시 '용어 - 설명'으로 하라. 절대 콜론을 사용하지 말고, 반드시 하이픈을 사용하라.\n
                    -[통합 분석] 각 구간은 문서 구조와 키워드 간 관계를 기반으로 논리적 흐름을 갖도록 재구성하라.\n 
                    -이때, '구간 항목-제목'의 형식으로 출력하고, 제목은 반드시 해당 구간의 내용을 관통하는 핵심 주제(키워드)로 구성하라.\n 
                    -[통합 분석] 단계에서 각 목차는 정확히{sentence_count}개의 완결된 문장으로 작성되어야 하며, 쉼표로 연결된 복문은 하나로 간주하지 않는다. 문장 수가 부족할 경우 GPT는 반드시 "이전 결과는 문장 수 기준을 충족하지 않아 다시 작성한다."는 문장을 출력한 후 전체를 다시 작성하라.\n                        
                    -예시의 내용은 절대 출력하지 마라.
                    \n\n\n{content}""",
        },
        "문제 생성_n지 선다형": {
            "system": f"너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 객관식 문제를 설계하는 데 특화되어 있다.",
            "user": f"""학습자의 핵심 개념 이해, 용어 정의, 개념 간 비교 및 오류 식별 능력을 점검할 수 있도록 {field}와 관련한 {choice_count}지선다형 문제를 생성하라.\n
                        혼동 가능한 오답을 포함해 학습자의 개념적 정확성과 구분 능력을 평가할 수 있도록 구성하라.\n
                        문제 출력 형식은 아래의 예시와 같이 구성하라.\n\n
                        ##문제 생성 예시\n
                        [문제]\n
                        [지시문]\n
                        [보기]\n 
                        [정답]\n
                        [해설]\n\n
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n
                        [문제]는 반드시 "문제 1."과 같이 숫자만 출력하라.\n
                        [보기] 제목은 출력하지 마라.\n
                        반드시 문제는 요약 내용을 바탕으로 생성하라.\n
                        문제의 수는 반드시 {question_count}개만 생성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        보기는 반드시 {choice_count}개만 생성하라.\n
                        문제의 문장 구조는 한 형식으로만 고정하지 말고 다양한 구조를 활용하라.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n\n{content}""",
        },
        "문제 생성_순서 배열형": {
            "system": f"너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 논리적 흐름, 절차적 지식의 이해를 평가하는 배열형 문항을 설계하는 데 특화되어 있다.",
            "user": f"""학습자가 제시된 선택지를 올바른 순서대로 배열함으로써 개념의 구조와 전개 흐름을 논리적으로 이해했는지를 점검할 수 있도록 {field}와 관련한 배열 문제를 구성하라.\n
                        문제 출력 형식은 아래의 예시와 같이 구성하라.\n
                        ##문제 생성 예시\n\n
                        [문제 x. 지시문]\n
                        [보기]\n
                        [정답]\n
                        [해설]\n
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n
                        [문제 x.]는 반드시 "문제 1."과 같이 숫자만 출력하라.\n
                        문제의 수는 반드시 {question_count}개만 생성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        보기는 반드시 {array_choice_count}개만 생성하라.\n
                        문제의 문장 구조는 "다음 보기들을 순서대로 배열하시오." 등 예시의 형식으로만 고정하지 말고, 반드시 다양한 구조를 활용하라.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n\n{content}""",
        },
        "문제 생성_참거짓형": {
            "system": f"너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 논리적 흐름, 절차적 지식의 이해를 평가하는 배열형 문항을 설계하는 데 특화되어 있다.",
            "user": f"""학습자가 문장에 포함된 정보가 정확한지, 오개념을 구별할 수 있는지 등을 검토할 수 있도록 {field}와 관련한 참거짓형 문제를 생성하라.\n
                        문제 출력 형식은 아래의 예시와 같이 구성하라.\n\n 
                        ##문제 생성 예시\n 
                        [문제 x.]\n
                        [문제]\n 
                        [보기]\n 
                        [정답]\n 
                        [해설]\n\n 
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n 
                        [문제 x.]는 반드시 "문제 1."과 같이 숫자만 출력하라.\n
                        문제의 수는 반드시 {question_count}개만 생성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        [문제]은 반드시 "다음 진술문을 읽고, 옳으면 O, 틀리면 X로 표시하시오."로 출력하라.\n 
                        이외 다른 항목과 절대 결합하지 마라.\n 
                        [보기]는 "진술문 (O/X)"의 형태로 구성하고, 반드시 하나만을 출력하라. 그 이상을 절대 출력하지 마라.\n 
                        [정답]은 반드시 O 또는 X로만 표기하며, 설명이나 다른 문장과 절대 결합하지 마라.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n\n{content}""",
        },
        "문제 생성_빈칸 채우기형": {
            "system": f"",
            "user": f"""학습자가 문맥 속 개념이나 핵심 용어를 정확히 이해하고 적용할 수 있는지를 점검할 수 있도록 {field}와 관련한 빈칸 채우기형 문제를 생성하라.\n
                        문제 출력 형식은 아래의 예시와 같이 구성하라.\n\n
                        ##문제 생성 예시\n 
                        [문제 x.]\n
                        [지시문]\n
                        [보기]\n
                        [정답]\n
                        [해설]\n
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n
                        [문제 x.]는 반드시 "문제 1."과 같이 숫자만 출력하라.\n
                        문제의 수는 반드시 {question_count}개만 생너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 논리적 흐름, 절차적 지식의 이해를 평가하는 배열형 문항을 설계하는 데 특화되어 있다.성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        각 문제는 빈칸을 반드시 {blank_count}개만 생성하라.\n
                        [지시문]은 반드시 "다음 문장을 읽고, 빈칸에 알맞은 용어를 쓰시오"만 출력하라. 이외 다른 항목과 절대 결합하지 마라.\n
                        [보기]는 문제 당 하나의 문단 또는 문장으로 구성된 지문이며, 문맥상 핵심 개념이 빠진 빈칸을 포함한다.\n
                        빈칸은 (1)__, (2)__의 형식으로 작성하라.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n\n{content}""",
        },
        "문제 생성_단답형": {
            "system": f"너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 논리적 흐름, 절차적 지식의 이해를 평가하는 배열형 문항을 설계하는 데 특화되어 있다.",
            "user": f"""문제 출력 형식은 아래의 예시와 같이 구성하라.\n\n
                        ##문제 생성 예시\n 
                        [문제 x.]\n
                        [문제]\n   
                        [정답]\n
                        [해설]\n
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n
                        [문제 x.]의 x는 1부터 시작하는 숫자로, 문제의 번호를 의미한다.\n
                        문제의 수는 반드시 {question_count}개만 생성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        [문제]의 문장 구조는 "~은 무엇인가?", "~을 쓰시오.", "~에 해당하는 개념은?" 등 예시의 형식으로만 고정하지 말고, 반드시 다양한 구조를 활용하라.\n
                        [정답]은 문장이 아닌 단어나 짧은 구나 숫자로 구성하고, 용어, 개념, 키워드 중심으로 마침표 없이 간결하게 작성한다.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n{content}""",
        },
        "문제 생성_서술형": {
            "system": f"너는 {field}에서 20년 경력을 지닌 평가 설계 전문가로, {level} 수준의 학습자를 위한 논리적 흐름, 절차적 지식의 이해를 평가하는 배열형 문항을 설계하는 데 특화되어 있다.",
            "user": f"""학습자가 핵심 개념, 절차, 원리를 자신의 언어로 정확하고 일관되게 설명하는 능력을 평가할 수 있도록 {field}와 관련한 서술형 문제를 구성하라.\n
                        문제 출력 형식은 아래의 예시와 같이 구성하라.\n
                        ##문제 생성 예시\n 
                        [문제 x.]\n
                        [문제]\n
                        [정답]\n
                        [해설]\n\n
                        아래는 문제 생성 시 따라야 할 작성 기준이다.\n
                        [문제 x.]의 x는 1부터 시작하는 숫자로, 문제의 번호를 의미한다.\n
                        문제의 수는 반드시 {question_count}개만 생성하라.\n
                        문제의 난이도는 반드시 {level}을 기준으로 출제하라.\n
                        [문제]의 문장 구조는 "~의 개념과 주요 특징을 서술하시오.?", "~에 대한 자신의 견해를 서술하시오.", "~의 차이점을 서술하시오?" 등 예시의 형식으로만 고정하지 말고, 반드시 다양한 구조를 활용하라.\n
                        [정답]은 학습자가 자신의 응답과 비교하여 핵심 개념 이해, 논리적 설명력, 구조화 수준을 점검할 수 있도록 구성된 피드백형 예시로 제시하라.\n
                        - 문제의 요구에 따라 개념의 정의, 특징, ,절차, 비교, 사례 등을 명확하게 서술하라.\n
                        - 학습자의 수준에 맞는 표현을 사용하되, 정확성과 일관성을 유지하라.\n
                        [해설]은 학습자의 이해를 돕기 위한 설명과 함께, 해당 문제에서 평가되는 핵심 채점 기준을 명확히 제시하라.\n
                        - 채점 기준은 학습자가 자기 답안을 비교하며 점검할 수 있도록 항목별로 간단히 정리하라.\n
                        - 채점 기준은 ‘반드시 포함해야 할 요소’ 또는 ‘주요 판단 기준’의 형태로 제시하라.\n
                        - 해설은 정답의 근거, 관련 개념 간의 연결, 오개념과의 구분 등을 포함해 학습 효과를 높이도록 구성하라.\n
                        반드시 텍스트는 모든 일반 텍스트로 처리하고, 마크다운 렌더링을 유도하는 표현을 사용해서는 안 된다.
                        \n\n\n{content}""",
        },
    }

    return prompts.get(type_name, {"system": "", "user": ""})
